# SpringRESTfulTest

./: .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: application-context.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/java/com/spring/config/: SwaggerConfig.java
src/main/java/com/spring/controllers/: HelloWorldController.java  JSONDocTestController.java  SwaggerTestController.java
src/main/java/com/spring/models/: MyModel.java  ServiceAddressResponse.java
src/main/java/com/spring/restfulsecurity/: NoOpAuthenticationManager.java  RestfulAuthenticationFilter.java  RestfulAuthenticationFilter2.java  RestfulAuthenticationSuccessHandler.java  UnauthroizedEntryPoint.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
