<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringRESTfulTest</groupId>
  <artifactId>SpringRESTfulTest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringRESTfulTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
 <spring.version>4.1.2.RELEASE</spring.version>
 <jsondoc.path>http://localhost:8080/SpringRESTfulTest/jsondoc</jsondoc.path>
 </properties>
  <dependencies>
  	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-servlet-api</artifactId>
		<version>7.0.47</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jsp-api</artifactId>
		<version>7.0.47</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-annotations-api</artifactId>
		<version>7.0.47</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-el-api</artifactId>
		<version>7.0.47</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.jdo</groupId>
		<artifactId>jdo2-api</artifactId>
		<version>2.3-eb</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- Spring dependencies -->
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-core</artifactId>
 <version>${spring.version}</version>
 </dependency>
 
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-web</artifactId>
 <version>${spring.version}</version>
 </dependency>
 
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-webmvc</artifactId>
 <version>${spring.version}</version>
 </dependency>
 
 <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-aop</artifactId>
	<version>${spring.version}</version>
</dependency>
 
 
 <dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-core</artifactId>
	<version>3.2.5.RELEASE</version>
</dependency>
 <dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-web</artifactId>
	<version>3.2.5.RELEASE</version>
</dependency>

<dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-config</artifactId>
	<version>3.2.5.RELEASE</version>
</dependency>

 
 
 <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.9.13</version>
</dependency>
 <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.4.3</version>
</dependency>
<dependency>
        <groupId>org.jsondoc</groupId>
        <artifactId>jsondoc-springmvc</artifactId>
        <version>1.1.14</version>
</dependency>
<dependency>
        <groupId>org.jsondoc</groupId>
        <artifactId>jsondoc-ui</artifactId>
        <version>1.1.14</version>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>SpringRESTfulTest</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.1</version>
    		<configuration>
    			<source>1.7</source>
    			<target>1.7</target>
    		</configuration>
    	</plugin>
    	<plugin>            
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <configuration>
		    <webXml>WebContent\WEB-INF\web.xml</webXml>        
		  </configuration>
		</plugin>
    	<plugin>
			<groupId>org.jsondoc</groupId>
			<artifactId>jsondoc-maven-plugin</artifactId>
			<executions>
				<execution>
					<id>generate-jsondoc</id>
					<phase>package</phase>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<version>4.1</version>
						<basePath>http://localhost:8080/SpringRESTfulTest</basePath>
						<packages>
							<package>com.spring.controllers</package>
							<package>com.spring.models</package>
						</packages>
						<outputFile>${project.build.directory}/jsondoc-ui/jsondoc.json</outputFile>
						<scanner>org.jsondoc.springmvc.scanner.SpringJSONDocScanner</scanner>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.9</version>
			<executions>
				<execution>
					<id>unpack</id>
					<phase>process-resources</phase>
					<goals>
						<goal>unpack</goal>
					</goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>org.jsondoc</groupId>
								<artifactId>jsondoc-ui</artifactId>
								<type>jar</type>
								<overWrite>true</overWrite>
								<outputDirectory>${project.build.directory}/jsondoc-ui</outputDirectory>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
				<execution>
					<id>create-distribution</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<finalName>jsondoc</finalName>
						<descriptors>
							<descriptor>assembly/jsondoc-assembly.xml</descriptor>
						</descriptors>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
		    <groupId>com.google.code.maven-replacer-plugin</groupId>
		    <artifactId>replacer</artifactId>
		    <version>1.5.3</version>
		    <executions>                
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>replace</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
		        <includes>
		            <include>${project.build.directory}/jsondoc-ui/jsondoc-ui.html</include>
		        </includes>
		        <token>'_JSONDOC_OFFLINE_PLACEHOLDER_'</token> <!-- Do not change this value! -->
		        <valueFile>${project.build.directory}/jsondoc-ui/jsondoc.json</valueFile>
		    </configuration>
		</plugin>
    </plugins>
  </build>
  <profiles>
	<profile>
		<id>distributable</id>
		<properties>
			<jsondoc.path>jsondoc.json</jsondoc.path>
		</properties>
	</profile>
</profiles>
</project>
